# Blog

./: blog.sln
MyBlog.DAL/: AdminDAL.cs  BlogDAL.cs  CasevideoDAL.cs  CategoryDAL -ljc.cs  CategoryDAL.cs  DiaryDAL.cs  LogDAL.cs  MyBlog.DAL.csproj  ShuqianDAL.cs
MyBlog.Model/: Admin.cs  BaseModel.cs  Blog.cs  Casevideo.cs  Category.cs  Diary.cs  Log.cs  MyBlog.Model.csproj  Shuqian.cs  TreeNode_LayUI.cs  VM_IndexLeft.cs
MyBlog.Web/: ExtensionDispatch.cs  MyBlog.Web.csproj  MyblogConfigurationProvider.cs  Program.cs  Startup.cs  appsettings.Development.json
MyBlog.Web/Arguments/: ArguUserLogin.cs  BaseArgument.cs
MyBlog.Web/Common/Enum/: EnumMyblogException.cs  ResultStatusCode.cs
MyBlog.Web/Controllers/: AdminController.cs  MyblogBaseController.cs  ValuesController.cs
MyBlog.Web/Dispatchs/: AdminDispatch.cs  BaseDispatch.cs
MyBlog.Web/MiddleWare/Exception/: ExceptionHandlerMiddleWare.cs  MyblogException.cs
MyBlog.Web/MyBlogConfig/: MyBlogSettingsConfiguration.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Results/: MyblogBaseResult.cs  ResultDataException.cs  ResultDataFaild.cs  ResultDataSuccess.cs  ResultLogin.cs
数据库/: niunan_db_mysql.sql  数据库创建脚本.sql
数据库/mysql数据库创建脚本/mysql_niunandb/: niunan_admin.sql  niunan_blog.sql  niunan_category.sql  niunan_log.sql
